<html>
    <head>
        <title>
            Form Tag
        </title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Enter Personal Details</legend>
            <label>Name</label> <input type="text" name="fname"><br><br>
            
            <label>Password</label> <input type="password"><br><br>
           
            <label>Gender</label> <input type="radio" name="gender" Id="male"><label for="male">Male</label><input type="radio" name="gender" Id="female"><label for="female">female</label><br><br>
            
            <label>Hobbies</label> <input type="checkbox"name="hobby" Id="music"><label for="music">Music</label>  <input type="checkbox" name="hobby" Id="dancing"><label for="dancing">Dancing</label>  <input type="checkbox" name="hobby" Id="watching mobile"><label for="watching mobile">Watching mobile</label><br><br>
            
            <label>Country</label>  <select>
                <option selected>America</option>
            </select><br><br>
            
            <label>Message</label><textarea rows="10" cols="30"></textarea><br><br>

            <label>
                Upload File
            </label>  <input type="file" accept="image/*"><br><br>
            <input type="submit"value="save" >
            <input type="Reset">
        </fieldset> 
        </form>
    </body>
</html>